# Controller
tt_top1.ctrl_I 1367.12 108.8 N

# Muxes
tt_top1.branch\[0\].mux_I 46    897.6   N
tt_top1.branch\[1\].mux_I 1512  897.6   FN

# Row 0
tt_top1.branch\[0\].col_um\[0\].um_top_I.block_1_0.tt_um_I  46.00   954.72   FS
tt_top1.branch\[0\].col_um\[0\].um_bot_I.block_0_0.tt_um_I  46.00   454.24   N
tt_top1.branch\[1\].col_um\[0\].um_top_I.block_1_16.tt_um_I 2707.10 954.72   S
tt_top1.branch\[1\].col_um\[0\].um_bot_I.block_0_16.tt_um_I 2707.10 786.08   FN
tt_top1.branch\[0\].col_um\[1\].um_top_I.block_1_1.tt_um_I  216.66  954.72   FS
tt_top1.branch\[0\].col_um\[1\].um_bot_I.block_0_1.tt_um_I  216.66  674.56   N
tt_top1.branch\[1\].col_um\[1\].um_top_I.block_1_17.tt_um_I 2536.44 954.72   S
tt_top1.branch\[1\].col_um\[1\].um_bot_I.block_0_17.tt_um_I 2536.44 786.08   FN
tt_top1.branch\[0\].col_um\[2\].um_top_I.block_1_2.tt_um_I  387.32  954.72   FS
tt_top1.branch\[0\].col_um\[2\].um_bot_I.block_0_2.tt_um_I  387.32  674.56   N
tt_top1.branch\[1\].col_um\[2\].um_top_I.block_1_18.tt_um_I 2365.78 954.72   S
tt_top1.branch\[1\].col_um\[2\].um_bot_I.block_0_18.tt_um_I 2365.78 674.56   FN
tt_top1.branch\[0\].col_um\[3\].um_top_I.block_1_3.tt_um_I  557.98  954.72   FS
tt_top1.branch\[1\].col_um\[3\].um_top_I.block_1_19.tt_um_I 2195.12 954.72   S
tt_top1.branch\[1\].col_um\[3\].um_bot_I.block_0_19.tt_um_I 2195.12 674.56   FN
tt_top1.branch\[0\].col_um\[4\].um_top_I.block_1_4.tt_um_I  728.64  954.72   FS
tt_top1.branch\[0\].col_um\[4\].um_bot_I.block_0_4.tt_um_I  728.64  674.56   N
tt_top1.branch\[1\].col_um\[4\].um_top_I.block_1_20.tt_um_I 2024.46 954.72   S
tt_top1.branch\[1\].col_um\[4\].um_bot_I.block_0_20.tt_um_I 2024.46 786.08   FN
tt_top1.branch\[0\].col_um\[5\].um_top_I.block_1_5.tt_um_I  899.30  954.72   FS
tt_top1.branch\[1\].col_um\[5\].um_top_I.block_1_21.tt_um_I 1853.80 954.72   S
tt_top1.branch\[1\].col_um\[5\].um_bot_I.block_0_21.tt_um_I 1853.80 786.08   FN
tt_top1.branch\[0\].col_um\[6\].um_top_I.block_1_6.tt_um_I  1069.96 954.72   FS
tt_top1.branch\[1\].col_um\[6\].um_top_I.block_1_22.tt_um_I 1683.14 954.72   S
tt_top1.branch\[1\].col_um\[6\].um_bot_I.block_0_22.tt_um_I 1683.14 674.56   FN
tt_top1.branch\[0\].col_um\[7\].um_top_I.block_1_7.tt_um_I  1240.62 954.72   FS
tt_top1.branch\[1\].col_um\[7\].um_top_I.block_1_23.tt_um_I 1512.48 954.72   S
tt_top1.branch\[1\].col_um\[7\].um_bot_I.block_0_23.tt_um_I 1512.48 786.08   FN

